leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.driver-class-name = com.mysql.cj.jdbc.Driver
leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf_db?useUnicode=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
leaf.jdbc.username=root
leaf.jdbc.password=Tian@0628

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=